* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr;
}

h1 {
    align-self: center;
    justify-self: center;
}

button {
    border: none;
    background: none;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
}



.board {
    width: 100%;
    height: auto;
    max-width: calc(85vmin - 100px);
    max-height: calc(85vmin - 100px);
    aspect-ratio: 1 / 1;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.squares {
    width: 100%;
    height: 100%;
    background-color: #fff;

}

.prompt {
    grid-column: 2 / 3;
    align-self: start;
    padding: 20px;
}